.manage-users {
  margin-top: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  input {
    padding: 1rem 2rem;
    border: 1px solid black;
    background: transparent;
    border-radius: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .user-item {
    border: 1px solid black;
    margin-top: 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: auto 12 12rem;
    padding: 1rem;
    gap: 1rem;
    width: 100%;

    &-image {
      text-align: center;
      padding-top: 1rem;
    }

    &-description {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      &-name {
        font-size: 1.5rem;
      }

      &-role {
        color: green;
        font-size: 1.1rem;
      }

      p {
        margin-top: 1rem;
        word-wrap: break-word;
      }
    }
  }
  .buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    button {
      width: 100%;
      font-size: 1rem;
    }
  }

  .users-wrapper {
    width: 40rem;
  }
}
